﻿<UserControl x:Class="CuirassGraphsLibrary.AntennaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuirassGraphsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" MouseDoubleClick="AntennaControl_MouseDoubleClick">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ThemeBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent" MinHeight="250" MinWidth="250" HorizontalAlignment="Right" VerticalAlignment="Center" MaxHeight="250" x:Name="AntennasGrid">
        <local:LightBulb Title="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-190,0,0"/>
        <local:LightBulb Title="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="130,-130,0,0"/>
        <local:LightBulb Title="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="190,0,0,0"/>
        <local:LightBulb Title="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="130,130,0,0"/>
        <local:LightBulb Title="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,190,0,0"/>
        <local:LightBulb Title="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-130,130,0,0"/>
        <local:LightBulb Title="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-190,0,0,0"/>
        <local:LightBulb Title="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-130,-130,0,0"/>
    </Grid>
</UserControl>
