﻿<UserControl x:Name="userControl" x:Class="CuirassGraphsLibrary.FrequencyAntennaSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuirassGraphsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <UserControl.DataContext>
        <local:SliderViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="MainGrid" MinHeight="250" MinWidth="250" HorizontalAlignment="Right" VerticalAlignment="Center" MaxHeight="250">
        <local:AntennaControl x:Name="AntennaControl"/>
        <Label Content="{Binding Title, ElementName=userControl}" FontSize="12" Foreground="Azure" Width="100" Height="25" Margin="0,-60,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="FrequencyTextBox" Text="{Binding Value}" KeyDown="FrequencyTextBox_OnKeyDown" FontSize="25" Width="75" Height="35"  MaxLength="5" Margin="0,0,5,0"/>
            <Button x:Name="ConfirmButton" Height="35" Width="35" Click="ConfirmButton_OnClick" Margin="0,0,0,0">
                <Image Source="/CuirassGraphsLibrary;component/Themes/yes.png"></Image>
            </Button>
        </StackPanel>
      
    </Grid>
</UserControl>
