﻿<UserControl x:Name="userControl" x:Class="CuirassGraphsLibrary.LightBulb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid MouseDown="Grid_MouseDown">
        <Ellipse x:Name="AntennaEllipse" Height="50" Width="50" Fill="Azure"/>
        <Label Content="{Binding Title, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
