﻿<UserControl x:Name="userControl" x:Class="CuirassGraphsLibrary.NarrowGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuirassGraphsLibrary"
             xmlns:lcu="http://schemas.arction.com/charting/ultimate/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ThemeBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:GraphViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#292929" x:Name="ToolBoxGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="MasterToggleButton" Content="M" Grid.Column="0" IsChecked="{Binding IsMasterChecked}" 
                          Style="{StaticResource ToggleButton}" Unchecked="MasterToggleButton_Unchecked" Checked="MasterToggleButton_Checked"/>
            <ToggleButton x:Name="SlaveToggleButton" Content="S" Grid.Column="1" IsChecked="{Binding IsSlaveChecked}" 
                          Style="{StaticResource ToggleButton}" Checked="SlaveToggleButton_Checked" Unchecked="SlaveToggleButton_Unchecked"/>
            <ToggleButton x:Name="MeasureButton" Content="{Binding MeasureTitle, ElementName=userControl}" Grid.Column="2" Style="{StaticResource ToggleButton}" 
                          ToolTip="{Binding MeasureTooltip, ElementName=userControl}" Checked="MeasureButton_Checked" Unchecked="MeasureButton_Unchecked"/>
            <Button x:Name="WideNarrowButton" Content="W" Grid.Column="3" Style="{StaticResource Button}" Click="WideNarrowButton_Click"/>
            <ToggleButton x:Name="LegendBoxToggleButton" Content="Legend" Grid.Column="4" Style="{StaticResource ToggleButton}" 
                          Checked="LegendBoxToggleButton_Checked" Unchecked="LegendBoxToggleButton_Unchecked"/>
        </Grid>
        <lcu:LightningChartUltimate x:Name="chart" Content="LightningChartUltimate" Grid.Row="1"/>
    </Grid>
</UserControl>
