﻿<UserControl x:Class="CuirassGraphsLibrary.SeriesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuirassGraphsLibrary"
             xmlns:lcu="http://schemas.arction.com/charting/ultimate/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lcu:LightningChartUltimate x:Name="chart"/>
    </Grid>
</UserControl>
