﻿<UserControl x:Name="userControl" x:Class="CuirassGraphsLibrary.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuirassGraphsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ThemeBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" MaxHeight="50">
        <Grid.DataContext>
            <local:SliderViewModel/>
        </Grid.DataContext>
        <Label Content="{Binding Title, ElementName=userControl}" Foreground="Azure" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="ValueLabel" Foreground="Azure" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
        <Slider x:Name="ValueSlider" Value="{Binding Value}" VerticalAlignment="Center"
                SelectionEnd="{Binding Value}" IsSelectionRangeEnabled="True" SmallChange="1"                
                PreviewMouseUp="ValueSlider_PreviewMouseUp" HorizontalAlignment="Right" Margin="0,1,2,0" Width="100" 
                Minimum="{Binding Minimum, ElementName=userControl}" 
                Maximum="{Binding Maximum, ElementName=userControl}" 
                LargeChange="{Binding LargeChange, ElementName=userControl}">
        </Slider>
    </Grid>
</UserControl>
